import tkinter as tk
from tkinter import messagebox

class ATMInterface:
    def __init__(self, root):
        self.root = root
        self.root.title("Python GUI ATM")
        self.root.geometry("400x450")
        self.root.configure(bg="#f0f2f5")

        # Mock Database
        self.accounts = {
            "123456": {"pin": "654321", "balance": 1000.0, "history": ["Account opened: $1000.0"]},
            "789012": {"pin": "210987", "balance": 500.50, "history": ["Account opened: $500.50"]}
        }
        self.current_user = None

        # Build Screen Containers
        self.login_frame = tk.Frame(self.root, bg="#f0f2f5")
        self.menu_frame = tk.Frame(self.root, bg="#f0f2f5")
        
        self.create_login_screen()
        self.create_menu_screen()

        # Show Login Page First
        self.login_frame.pack(fill="both", expand=True)

    def create_login_screen(self):
        """Creates components for the authentication screen."""
        title = tk.Label(self.login_frame, text="Secure ATM Login", font=("Arial", 18, "bold"), bg="#f0f2f5", fg="#1877f2")
        title.pack(pady=30)

        tk.Label(self.login_frame, text="User ID / Card Number", font=("Arial", 10), bg="#f0f2f5").pack(anchor="w", padx=50)
        self.user_entry = tk.Entry(self.login_frame, font=("Arial", 12), width=25)
        self.user_entry.pack(pady=5)

        tk.Label(self.login_frame, text="6-Digit PIN", font=("Arial", 10), bg="#f0f2f5").pack(anchor="w", padx=50)
        self.pin_entry = tk.Entry(self.login_frame, font=("Arial", 12), width=25, show="*")
        self.pin_entry.pack(pady=5)

        login_btn = tk.Button(self.login_frame, text="Login", font=("Arial", 12, "bold"), bg="#1877f2", fg="white", width=20, command=self.handle_login)
        login_btn.pack(pady=30)

    def create_menu_screen(self):
        """Creates operational interface options layout."""
        self.welcome_label = tk.Label(self.menu_frame, text="Welcome", font=("Arial", 16, "bold"), bg="#f0f2f5")
        self.welcome_label.pack(pady=20)

        # Main operational buttons
        btn_config = {"font": ("Arial", 11), "bg": "white", "fg": "#333", "width": 25, "pady": 8}
        
        tk.Button(self.menu_frame, text="Check Balance", command=self.show_balance, **btn_config).pack(pady=5)
        tk.Button(self.menu_frame, text="Deposit Cash", command=self.handle_deposit, **btn_config).pack(pady=5)
        tk.Button(self.menu_frame, text="Withdraw Cash", command=self.handle_withdrawal, **btn_config).pack(pady=5)
        tk.Button(self.menu_frame, text="Transaction History", command=self.show_history, **btn_config).pack(pady=5)
        
        logout_btn = tk.Button(self.menu_frame, text="Exit / Logout", font=("Arial", 11, "bold"), bg="#e4e6eb", fg="black", width=25, pady=8, command=self.handle_logout)
        logout_btn.pack(pady=25)

    def handle_login(self):
        """Validates inputs and switches screens."""
        uid = self.user_entry.get().strip()
        pin = self.pin_entry.get().strip()

        if uid in self.accounts and self.accounts[uid]["pin"] == pin:
            self.current_user = uid
            self.welcome_label.config(text=f"Welcome, User {uid}")
            self.login_frame.pack_forget()
            self.menu_frame.pack(fill="both", expand=True)
            self.user_entry.delete(0, tk.END)
            self.pin_entry.delete(0, tk.END)
        else:
            messagebox.showerror("Error", "Invalid User ID or PIN!")

    def show_balance(self):
        bal = self.accounts[self.current_user]["balance"]
        messagebox.showinfo("Balance Inquiry", f"Your current available balance is:\n\n${bal:.2f}")

    def handle_deposit(self):
        amt_window = tk.Toplevel(self.root)
        amt_window.title("Deposit")
        amt_window.geometry("250x150")
        
        tk.Label(amt_window, text="Enter Amount ($):", font=("Arial", 10)).pack(pady=15)
        amt_entry = tk.Entry(amt_window, font=("Arial", 11))
        amt_entry.pack()

        def submit():
            try:
                amt = float(amt_entry.get())
                if amt <= 0: raise ValueError
                self.accounts[self.current_user]["balance"] += amt
                self.accounts[self.current_user]["history"].append(f"Deposited: ${amt:.2f}")
                messagebox.showinfo("Success", f"Successfully deposited ${amt:.2f}")
                amt_window.destroy()
            except ValueError:
                messagebox.showerror("Error", "Please enter a valid positive number.")

        tk.Button(amt_window, text="Confirm", bg="#1877f2", fg="white", command=submit).pack(pady=15)

    def handle_withdrawal(self):
        amt_window = tk.Toplevel(self.root)
        amt_window.title("Withdrawal")
        amt_window.geometry("250x150")
        
        tk.Label(amt_window, text="Enter Amount ($):", font=("Arial", 10)).pack(pady=15)
        amt_entry = tk.Entry(amt_window, font=("Arial", 11))
        amt_entry.pack()

        def submit():
            try:
                amt = float(amt_entry.get())
                if amt <= 0: raise ValueError
                if amt > self.accounts[self.current_user]["balance"]:
                    messagebox.showerror("Declined", "Insufficient funds available.")
                    return
                self.accounts[self.current_user]["balance"] -= amt
                self.accounts[self.current_user]["history"].append(f"Withdrew: ${amt:.2f}")
                messagebox.showinfo("Success", f"Successfully withdrew ${amt:.2f}")
                amt_window.destroy()
            except ValueError:
                messagebox.showerror("Error", "Please enter a valid positive number.")

        tk.Button(amt_window, text="Confirm", bg="#1877f2", fg="white", command=submit).pack(pady=15)

    def show_history(self):
        logs = "\n".join(self.accounts[self.current_user]["history"])
        messagebox.showinfo("Transaction History", f"Recent Logs:\n\n{logs}")

    def handle_logout(self):
        self.current_user = None
        self.menu_frame.pack_forget()
        self.login_frame.pack(fill="both", expand=True)

if __name__ == "__main__":
    root = tk.Tk()
    app = ATMInterface(root)
    root.mainloop()
